Set	Class	Sub_Class	Count	LncRNA	Simpson	P-value	FDR	Bonferroni	Jaccard	%	Input_number
LIN28B	RNA_Protein_Interaction	RNAInter4.0	6	CASC15;CASC16;CASC8;CASC9;CASC19;CASC18	1	3.25e-10	1.33e-06	1.33e-06	0.00391	6/1535	6
IGF2BP2	RNA_Protein_Interaction	RNAInter4.0	6	CASC15;CASC16;CASC8;CASC9;CASC19;CASC18	1	1.03e-09	2.1e-06	4.2e-06	0.00322	6/1861	6
FIP1L1	RNA_Protein_Interaction	RNAInter4.0	5	CASC15;CASC16;CASC8;CASC9;CASC19	0.833	1.71e-08	1.81e-05	6.98e-05	0.00435	5/1148	6
PABPC4	RNA_Protein_Interaction	RNAInter4.0	5	CASC16;CASC8;CASC9;CASC19;CASC18	0.833	1.77e-08	1.81e-05	7.22e-05	0.00432	5/1156	6
HNRNPA1	RNA_Protein_Interaction	RNAInter4.0	5	CASC15;CASC16;CASC8;CASC9;CASC19	0.833	4.5e-08	3.67e-05	0.000184	0.00358	5/1394	6
SRSF2	RNA_Protein_Interaction	RNAInter4.0	5	CASC16;CASC8;CASC9;CASC19;CASC18	0.833	8.14e-08	5.43e-05	0.000332	0.00318	5/1570	6
MOV10	RNA_Protein_Interaction	RNAInter4.0	5	CASC15;CASC16;CASC8;CASC9;CASC18	0.833	1.03e-07	5.43e-05	0.00042	0.00304	5/1646	6
KHDRBS3	RNA_Protein_Interaction	RNAInter4.0	5	CASC16;CASC8;CASC9;CASC19;CASC18	0.833	1.43e-07	5.43e-05	0.000583	0.00284	5/1759	6
SFPQ	RNA_Protein_Interaction	RNAInter4.0	5	CASC16;CASC8;CASC9;CASC19;CASC18	0.833	1.43e-07	5.43e-05	0.000583	0.00284	5/1757	6
MATR3	RNA_Protein_Interaction	RNAInter4.0	4	CASC8;CASC9;CASC19;CASC18	0.667	1.54e-07	5.43e-05	0.000628	0.00673	4/592	6
CNBP	RNA_Protein_Interaction	RNAInter4.0	4	CASC15;CASC8;CASC9;CASC18	0.667	1.65e-07	5.43e-05	0.000673	0.00661	4/603	6
RBM15B	RNA_Protein_Interaction	RNAInter4.0	5	CASC16;CASC8;CASC9;CASC19;CASC18	0.833	1.68e-07	5.43e-05	0.000685	0.00275	5/1816	6
SRSF10	RNA_Protein_Interaction	RNAInter4.0	5	CASC16;CASC8;CASC9;CASC19;CASC18	0.833	1.73e-07	5.43e-05	0.000706	0.00274	5/1827	6
U2AF2	RNA_Protein_Interaction	RNAInter4.0	5	CASC15;CASC8;CASC9;CASC19;CASC18	0.833	2.08e-07	6.06e-05	0.000849	0.00264	5/1895	6
NUP42	RNA_Protein_Interaction	RNAInter4.0	5	CASC16;CASC8;CASC9;CASC19;CASC18	0.833	2.53e-07	6.46e-05	0.00103	0.00254	5/1971	6
TIA1	RNA_Protein_Interaction	RNAInter4.0	5	CASC16;CASC8;CASC9;CASC19;CASC18	0.833	2.67e-07	6.46e-05	0.00109	0.00251	5/1992	6
SRSF9	RNA_Protein_Interaction	RNAInter4.0	5	CASC16;CASC8;CASC9;CASC19;CASC18	0.833	2.69e-07	6.46e-05	0.0011	0.00251	5/1995	6
RALY	RNA_Protein_Interaction	RNAInter4.0	4	CASC16;CASC9;CASC19;CASC18	0.667	4.91e-07	0.000111	0.002	0.00504	4/792	6
CPEB2	RNA_Protein_Interaction	RNAInter4.0	4	CASC16;CASC8;CASC19;CASC18	0.667	5.45e-07	0.000111	0.00222	0.00491	4/813	6
CPEB4	RNA_Protein_Interaction	RNAInter4.0	4	CASC16;CASC8;CASC19;CASC18	0.667	5.45e-07	0.000111	0.00222	0.00491	4/813	6
RBMS2	RNA_Protein_Interaction	RNAInter4.0	4	CASC8;CASC9;CASC19;CASC18	0.667	6.88e-07	0.000131	0.00281	0.00463	4/862	6
QKI	RNA_Protein_Interaction	RNAInter4.0	4	CASC16;CASC8;CASC9;CASC19	0.667	7.04e-07	0.000131	0.00287	0.0046	4/867	6
RBM10	RNA_Protein_Interaction	RNAInter4.0	4	CASC15;CASC16;CASC9;CASC19	0.667	1.01e-06	0.000179	0.00412	0.0042	4/950	6
DDX3X	RNA_Protein_Interaction	RNAInter4.0	4	CASC16;CASC8;CASC9;CASC19	0.667	1.06e-06	0.00018	0.00432	0.00415	4/961	6
RBM23	RNA_Protein_Interaction	RNAInter4.0	4	CASC16;CASC9;CASC19;CASC18	0.667	1.22e-06	0.000199	0.00498	0.00401	4/995	6
RBMX	RNA_Protein_Interaction	RNAInter4.0	3	CASC16;CASC8;CASC9	0.5	1.53e-06	0.00024	0.00624	0.0119	3/250	6
CSTF2	RNA_Protein_Interaction	RNAInter4.0	4	CASC15;CASC8;CASC9;CASC19	0.667	2.64e-06	0.000393	0.0108	0.0033	4/1209	6
HNRNPD	RNA_Protein_Interaction	RNAInter4.0	4	CASC15;CASC9;CASC19;CASC18	0.667	2.7e-06	0.000393	0.011	0.00328	4/1216	6
SRSF11	RNA_Protein_Interaction	RNAInter4.0	4	CASC16;CASC8;CASC9;CASC19	0.667	2.93e-06	0.000409	0.012	0.00322	4/1241	6
NOVA1	RNA_Protein_Interaction	RNAInter4.0	4	CASC8;CASC9;CASC19;CASC18	0.667	3.01e-06	0.000409	0.0123	0.0032	4/1249	6
SRSF5	RNA_Protein_Interaction	RNAInter4.0	4	CASC16;CASC8;CASC9;CASC19	0.667	3.91e-06	0.000515	0.016	0.00299	4/1335	6
IGF2BP1	RNA_Protein_Interaction	RNAInter4.0	4	CASC16;CASC8;CASC19;CASC18	0.667	4.41e-06	0.00054	0.018	0.0029	4/1376	6
TAF15	RNA_Protein_Interaction	RNAInter4.0	4	CASC15;CASC8;CASC9;CASC19	0.667	4.52e-06	0.00054	0.0184	0.00289	4/1384	6
A1CF	RNA_Protein_Interaction	RNAInter4.0	4	CASC8;CASC9;CASC19;CASC18	0.667	4.58e-06	0.00054	0.0187	0.00288	4/1389	6
PUF60	RNA_Protein_Interaction	RNAInter4.0	4	CASC16;CASC8;CASC19;CASC18	0.667	4.63e-06	0.00054	0.0189	0.00287	4/1393	6
HNRNPCL1	RNA_Protein_Interaction	RNAInter4.0	4	CASC16;CASC8;CASC19;CASC18	0.667	4.88e-06	0.000543	0.0199	0.00283	4/1411	6
LARP4	RNA_Protein_Interaction	RNAInter4.0	3	CASC16;CASC8;CASC19	0.5	4.92e-06	0.000543	0.0201	0.00806	3/369	6
TRNAU1AP	RNA_Protein_Interaction	RNAInter4.0	4	CASC16;CASC8;CASC9;CASC19	0.667	5.1e-06	0.000548	0.0208	0.0028	4/1427	6
KHDRBS2	RNA_Protein_Interaction	RNAInter4.0	4	CASC8;CASC9;CASC19;CASC18	0.667	5.36e-06	0.000561	0.0219	0.00276	4/1445	6
CNOT4	RNA_Protein_Interaction	RNAInter4.0	4	CASC16;CASC8;CASC19;CASC18	0.667	6e-06	0.000609	0.0245	0.00269	4/1487	6
TBRG4	RNA_Protein_Interaction	RNAInter4.0	3	CASC15;CASC9;CASC19	0.5	6.12e-06	0.000609	0.025	0.0075	3/397	6
TRA2A	RNA_Protein_Interaction	RNAInter4.0	4	CASC8;CASC9;CASC19;CASC18	0.667	7e-06	0.00068	0.0286	0.00258	4/1546	6
PPIG	RNA_Protein_Interaction	RNAInter4.0	3	CASC16;CASC8;CASC19	0.5	7.3e-06	0.000693	0.0298	0.00708	3/421	6
HNRNPK	RNA_Protein_Interaction	RNAInter4.0	4	CASC8;CASC9;CASC19;CASC18	0.667	1.07e-05	0.000992	0.0437	0.00232	4/1721	6
